server {
    listen 80;
    server_name elearningplatform.com www.E-learning-Platform.com localhost;
    
    # For debugging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/code/run/uwsgi_app.sock;
        uwsgi_param SCRIPT_NAME "";
        uwsgi_modifier1 30;
    }
    
    location /static/ {
        alias /code/static/;
    }
    
    location /media/ {
        alias /code/media/;
    }
}
